MONGODB_URI = mongodb+srv://helykikani2020:4BVP1IJLyNWhhLsW@rolemet.dakenuw.mongodb.net/rolemet?retryWrites=true&w=majority&appName=ROLEMET

JWT_SECRET_KEY= HELYKIKANI

LANGFLOW_API_TOKEN=AstraCS:TlZZYXxgZvmRvfffdQOsXTrA:a8c7bb5580fbbb8c77b36e7b93fec61918dbbd8a0bf29df8cc8cda24fb7f6e7d

LANGFLOW_API_URL = https://api.langflow.astra.datastax.com/lf/8ded5825-8746-44f2-b978-5816d6f72c9f/api/v1/run/b5df6798-d2c4-4f4a-98e0-2ee64fe760cf?stream=false
AUTH_TOKEN = Bearer AstraCS:IJltlBfriQQvmfeMXRMiWdSH:7a359ca0768a4c80de08ed561e690311d5b7d1c7260eb35b2f5c4744227c3c79